<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BuildShoot</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                font-size: 13px;
                text-align: center;

                margin: 0px;
                overflow: hidden;
                background: #bfd1e5;
            }

            #container {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                background: #bfd1e5;
            }

            #info {
                position: absolute;
                top: 0px;
                width: 100%;
                padding: 5px;
            }

            #selection {
                position: absolute;
                bottom: 0px;
                width: 100%;
                padding: 10px;
            }
            #selection .selected {
                padding: 3px;
                border: 5px double;
            }
            #selection .not-selected {
                padding: 8px;
            }

            #connection-status {
                pointer-events: none;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                text-align: center;
                color: red;
            }
            #connection-status td {
                vertical-align: middle;
            }

            a {
                color: #a06851;
            }

            #oldie {
                background:rgb(100,0,0) !important;
                color:#fff !important;
                margin-top:10em !important;
            }
            #oldie a {
                color:#fff
            }

            div#xHair {
                position: absolute;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                border: solid 2px #000000;
                width: 5px;
                height: 5px;
                top: 50%;
                left: 50%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p class="loader">
                <br /><br /><br /><br /><br />
                Connecting...
            </p>

            <div id="xHair"></div>
            <div id="info"></div>
            <table id="connection-status"></table>
            <div id="selection"></div>
        </div>

        <script src="lib/three.min.js"></script>
        <script src="lib/stats.min.js"></script>
        <script src="lib/jquery.min.js"></script>

        <script src="js/FirstPersonControls.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/chunk.js"></script>
        <script src="js/chunkManager.js"></script>
        <script src="js/conn.js"></script>
        <script src="js/inventory.js"></script>
        <script src="js/world.js"></script>
        <script src="js/entities/player.js"></script>
        <script src="js/entities/block.js"></script>
        <script src="js/entities/entity.js"></script>
        <script src="js/main.js"></script>

        <script>
            if (!Detector.webgl) {
                Detector.addGetWebGLMessage();
                document.getElementById( 'container' ).innerHTML = "";
            }
        </script>
    </body>
</html>
