package P

import (
	_ "fmt"
)

type ObservCallback_T func (data string)

//Not thread safe
type Observ_T struct {
	base *Observ
}

func NewObserv_T(owner DisposeExposed, initialData string) *Observ_T {
	return &Observ_string{NewObserv(owner, initialData)}
}

func (o *Observ_T) Set(data T) {
	o.base.Set(data)
}

func (o *Observ_T) Get() T {
	return o.base.Get().(T)
}

//Just a really handy function, should always be called, unless you know for sure the
//	object you are observing will outlast you.
func (o *Observ_T) OnChanged(owner CallbackOwner, callback ObservCallback_T) int {
	return o.base.OnChanged(owner, func(obj Object) {
		callback(obj.(T))
	})
}
