<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BuildShoot</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                font-size: 13px;
                text-align: center;

                background-color: #bfd1e5;
                margin: 0px;
                overflow: hidden;
            }

            #info {
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;
            }
            
            #selection {
                position: absolute;
                bottom: 0px; width: 100%;
                padding: 5px;
            }

            a {

                color: #a06851;
            }

            #oldie {
                background:rgb(100,0,0) !important;
                color:#fff !important;
                margin-top:10em !important;
            }
            #oldie a { color:#fff }
            
            div#xHair {
                position: absolute;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                border: solid 2px #000000;
                width: 5px;
                height: 5px;
                top: 50%;
                left: 50%;
            }
        </style>
    </head>
    <body>
        <div id="xHair"></div>
        <div id="container"><br /><br /><br /><br /><br />Generating world...</div>
        <div id="info"></div>
        <div id="selection">1: <b>gun</b>, 2: shovel</div>

        <script src="lib/three.min.js"></script>
        <script src="lib/stats.min.js"></script>
        <script src="lib/jquery.min.js"></script>
        
        <script src="js/FirstPersonControls.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/chunk.js"></script>
        <script src="js/conn.js"></script>
        <script src="js/world.js"></script>
        <script src="js/entities/player.js"></script>
        <script src="js/entities/block.js"></script>
        <script src="js/main.js"></script>

        <script>
            if (!Detector.webgl) {
                Detector.addGetWebGLMessage();
                document.getElementById( 'container' ).innerHTML = "";
            }
        </script>
    </body>
</html>
